# vitesse

./: README.md  build.gradle.kts  ksp-log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/vitesse/: CandidateDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/vitesse/data/: CandidateResponse.kt
app/src/main/java/com/openclassrooms/vitesse/data/converter/: Converters.kt
app/src/main/java/com/openclassrooms/vitesse/data/dao/: CandidateDao.kt
app/src/main/java/com/openclassrooms/vitesse/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/vitesse/data/dto/: CandidateDto.kt
app/src/main/java/com/openclassrooms/vitesse/data/network/: CurrencyApiService.kt
app/src/main/java/com/openclassrooms/vitesse/data/repository/: CandidateRepository.kt  CandidateRepositoryInterface.kt  CurrencyRepository.kt
app/src/main/java/com/openclassrooms/vitesse/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/openclassrooms/vitesse/domain/model/: Candidate.kt  ConversionModel.kt  CurrencyModel.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/: AddNewCandidateUseCase.kt  DeleteCandidateUseCase.kt  EditCandidateUseCase.kt  GetAllCandidatesUseCase.kt
app/src/main/java/com/openclassrooms/vitesse/states/: State.kt
app/src/main/java/com/openclassrooms/vitesse/states/errors/: NetworkStatusChecker.kt  NoConnectionException.kt  ServerUnavailableException.kt  UnknownUserException.kt
app/src/main/java/com/openclassrooms/vitesse/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/vitesse/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EuroToCurrencyResponse.kt  EuroToGbpResponse.kt
app/src/main/java/com/openclassrooms/vitesse/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/home/: CandidateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/utils/: Format.kt  Utils.kt  Validation.kt  ValidationUi.kt
app/src/main/res/drawable/: border_background.xml  border_background_blue.xml  ic_star.xml  ic_star_filled.xml  rounded_background.xml  selector_star.xml
app/src/main/res/layout/: activity_main.xml  add_screen.xml  detail_screen.xml  edit_screen.xml  home_screen.xml  item_candidate.xml  item_candidate_fav.xml  recycler_view.xml  recycler_view_favorites.xml
app/src/main/res/menu/: edit_candidate.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/vitesse/dao/: CandidateDaoTest.kt
app/src/test/java/com/openclassrooms/vitesse/repository/: CandidateRepositoryTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/openclassrooms/vitesse/ui/: HomeViewModelTest.kt
app/src/test/java/com/openclassrooms/vitesse/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
